{
  "name": "lapa-world",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "Un piccolo mondo 3D di consegne e scoperte",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "node --test tests/*.test.js",
    "test:browser": "node scripts/check-browser.mjs",
    "test:audio": "node scripts/check-cab-audio.mjs",
    "test:expansion": "node scripts/check-expansion.mjs",
    "test:update": "node scripts/check-update.mjs",
    "deploy": "node scripts/deploy.mjs"
  },
  "dependencies": {
    "@fontsource/baloo-2": "^5.3.0",
    "@fontsource/nunito": "^5.3.0",
    "three": "^0.186.0",
    "vite-plugin-pwa": "^1.3.0"
  },
  "devDependencies": {
    "puppeteer-core": "^25.10.0",
    "vite": "^6.4.3"
  }
}
